import ReactDOM from 'react-dom';
import React, { Component } from 'react';

/**
 * @todo  вынести в отдельную компоненту ответы
 */

export const QuestionsObj = () => {
	const Questions = {
			'Ответы': {
				1: 'Да',
				2: 'Нет',
				3: 'Возможно'
			},

			'Стратегия': {

				'Модель продаж': [
					"Все входящие звонки и заявки в компанию принимают профессионально и затем быстро и точно направляют кому следует",
					"Постоянные клиенты очень редко уходят от нас к конкурентам",
					"Наш продающий персонал занимается исключительно продажами и не отвлекается на решение других вопросов",
					"Есть четкое разделение в продажах: одни продают то, что приносит нам основной доход, другие продают специальные продукты / услуги для привлечения новых потенциальных клиентов"
				],

				'Планирование': [
					"За прошедшие 12 месяцев прибыль снизилась",
					"Каждый год на протяжении последних трех лет доход и прибыль растут",
					"Можно сказать, что всех новых клиентов привел в компанию я сам",
					"Планы по предоставлению продукции / услуг выполняются и часто даже перевыполняются"
				],

				'Воронка': [
					"У нас есть этап воронки продаж, на котором, как правило, скапливается большое количество сделок (есть явное узкое место)",
					"Повторную покупку с тем же средним чеком у нас делает меньше 50% купивших клиентов",
					"В нашей воронке продаж есть «процессные этапы», которые не имеют формулировку завершенного вида (такие как: думают; на согласовании; в процессе принятия решения; на расчете; прогрев)",
					"У нас есть определенный эффективный сценарий ведения клиента до первой сделки и после, и все продавцы четко придерживаются этого сценария"
				],

				'Оффер': [
					"Продающий персонал может легко перечислить основные преимущества нашего продукта / услуги и ответить на вопросы клиентов",
					"Основная продукция / услуга не имеет каких-то ощутимых преимуществ перед продуктами конкурентов",
					"Если наши конкуренты предлагают свои услуги дешевле, мы, как правило, даем скидку, чтобы удержать клиента",
					"У меня, как у владельца, есть четкое понимание и объективный ответ на вопрос: «Чем мы лучше конкурентов и нужно купить товар / услугу именно у нас?» "
				]
			}
		}
	const listItems = Questions['Стратегия']['Модель продаж'].map((item) =>
		<li>{item}</li>
	)


	return (
		<div>
			<ul>
				{listItems}
			</ul>
		</div>
	);
}

export default QuestionsObj;
